src/main/resources/films.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fluke.com/soap/schema"
           targetNamespace="http://fluke.com/soap/schema" elementFormDefault="qualified">

    <xs:element name="getFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rating" type="xs:string"/>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="tns:film" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="film">
        <xs:sequence>
            <xs:element name="filmId" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="releaseYear" type="xs:int"/>
            <xs:element name="languageId" type="xs:int"/>
            <xs:element name="originalLanguageId" type="xs:int"/>
            <xs:element name="rentalDuration" type="xs:int"/>
            <xs:element name="rentalRate" type="xs:int"/>
            <xs:element name="length" type="xs:int"/>
            <xs:element name="replacementCost" type="xs:int"/>
            <xs:element name="rating" type="xs:string"/>
            <xs:element name="specialFeatures" type="xs:string"/>
            <xs:element name="lastUpdate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    
</xs:schema>